D:\C#Programs\eva2\eva2\bin\Debug\net6.0\eva2.exe
D:\C#Programs\eva2\eva2\bin\Debug\net6.0\eva2.deps.json
D:\C#Programs\eva2\eva2\bin\Debug\net6.0\eva2.runtimeconfig.json
D:\C#Programs\eva2\eva2\bin\Debug\net6.0\eva2.dll
D:\C#Programs\eva2\eva2\bin\Debug\net6.0\eva2.pdb
D:\C#Programs\eva2\eva2\obj\Debug\net6.0\eva2.csproj.AssemblyReference.cache
D:\C#Programs\eva2\eva2\obj\Debug\net6.0\eva2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Programs\eva2\eva2\obj\Debug\net6.0\eva2.AssemblyInfoInputs.cache
D:\C#Programs\eva2\eva2\obj\Debug\net6.0\eva2.AssemblyInfo.cs
D:\C#Programs\eva2\eva2\obj\Debug\net6.0\eva2.csproj.CoreCompileInputs.cache
D:\C#Programs\eva2\eva2\obj\Debug\net6.0\eva2.dll
D:\C#Programs\eva2\eva2\obj\Debug\net6.0\refint\eva2.dll
D:\C#Programs\eva2\eva2\obj\Debug\net6.0\eva2.pdb
D:\C#Programs\eva2\eva2\obj\Debug\net6.0\eva2.genruntimeconfig.cache
D:\C#Programs\eva2\eva2\obj\Debug\net6.0\ref\eva2.dll
D:\C#Programs\eva2\eva2\bin\Debug\net6.0\Microsoft.Practices.ServiceLocation.dll
D:\C#Programs\eva2\eva2\bin\Debug\net6.0\XAct.Core.PCL.dll
D:\C#Programs\eva2\eva2\obj\Debug\net6.0\eva2.csproj.CopyComplete
C:\Users\gerca\Desktop\eva2\eva2\bin\Debug\net6.0\eva2.exe
C:\Users\gerca\Desktop\eva2\eva2\bin\Debug\net6.0\eva2.deps.json
C:\Users\gerca\Desktop\eva2\eva2\bin\Debug\net6.0\eva2.runtimeconfig.json
C:\Users\gerca\Desktop\eva2\eva2\bin\Debug\net6.0\eva2.dll
C:\Users\gerca\Desktop\eva2\eva2\bin\Debug\net6.0\eva2.pdb
C:\Users\gerca\Desktop\eva2\eva2\bin\Debug\net6.0\Microsoft.Practices.ServiceLocation.dll
C:\Users\gerca\Desktop\eva2\eva2\bin\Debug\net6.0\XAct.Core.PCL.dll
C:\Users\gerca\Desktop\eva2\eva2\obj\Debug\net6.0\eva2.csproj.AssemblyReference.cache
C:\Users\gerca\Desktop\eva2\eva2\obj\Debug\net6.0\eva2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gerca\Desktop\eva2\eva2\obj\Debug\net6.0\eva2.AssemblyInfoInputs.cache
C:\Users\gerca\Desktop\eva2\eva2\obj\Debug\net6.0\eva2.AssemblyInfo.cs
C:\Users\gerca\Desktop\eva2\eva2\obj\Debug\net6.0\eva2.csproj.CoreCompileInputs.cache
C:\Users\gerca\Desktop\eva2\eva2\obj\Debug\net6.0\eva2.csproj.CopyComplete
C:\Users\gerca\Desktop\eva2\eva2\obj\Debug\net6.0\eva2.dll
C:\Users\gerca\Desktop\eva2\eva2\obj\Debug\net6.0\refint\eva2.dll
C:\Users\gerca\Desktop\eva2\eva2\obj\Debug\net6.0\eva2.pdb
C:\Users\gerca\Desktop\eva2\eva2\obj\Debug\net6.0\eva2.genruntimeconfig.cache
C:\Users\gerca\Desktop\eva2\eva2\obj\Debug\net6.0\ref\eva2.dll
